@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

a {
  color: #5334f5;
  text-decoration: none;
  font-weight: 600;
}

.Hero {
  /* background: url(../Images/wallpaper3.jpg); */
  height: 920px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.Hero h1{
    margin: 0;
    font-size: 60px;
    color: black;
    opacity: 0;
    line-height: 1.3;
    animation: HeroAnimation;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

.Hero p{
  color: rgba(0,0,0,0.8);
  font-size: 30px;
  line-height: 1.5;
  animation: HeroAnimation 3s  forwards cubic-bezier(0.19, 1, 0.22, 1);
}

.Hero a :hover{
  background: white;
  color: black;
}

.HeroGroup  {
  margin: 0 auto;
  max-width: 500px;
  padding: 150px 150px;
}

.HeroGroup a{
  font-size: 17;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(0,0,0,0.7);
  padding-top: 5px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 5px;
  border: 1px solid white;
  border-radius: 20px;
  transition: 0.5s;
    animation: HeroAnimation;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);


}

@media (max-width: 640px) {
  .HeroGroup{
    padding: 100px 20px;

  }

  .Hero{
    font-size: 40px;
  }

  .Hero p{
    font-size: 20px;
  }
}

@keyframes HeroAnimation{
0%{
  opacity: 0;
  transform: translateY(20px);
}
100%{
  opacity: 1;
  transform: translateY(0);
}
}

.Hero svg{
  position: absolute;
  bottom: 0;
  left: 0;
}

.CardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}

.Cards h2 {
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104.74deg, #050A27 0%,#4A548C 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 640px) {
  .Cards h2 {
    font-size: 30px;
  }
}